# SAARTHI

./: Dockerfile  LICENSE  README.md  app.py  data_gen.py  model.pkl  pom.xml  student_data.csv  teacher_data.csv  test_api.py  train.py
src/main/java/com/example/dropout/: DropoutApplication.java
src/main/java/com/example/dropout/config/: AppConfig.java
src/main/java/com/example/dropout/entity/: Alert.java  Attendance.java  Exam.java  GovernmentScheme.java  Prediction.java  Student.java  TeacherComplaint.java  User.java
src/main/java/com/example/dropout/repository/: AlertRepository.java  AttendanceRepository.java  ExamRepository.java  GovernmentSchemeRepository.java  PredictionRepository.java  StudentRepository.java  TeacherComplaintRepository.java  UserRepository.java
src/main/java/com/example/dropout/service/: AuthService.java  DashboardService.java  PredictionService.java  SchemeService.java  StudentService.java
src/main/java/com/example/dropout/ui/: DashboardView.java  InterventionLog.java  LogEntry.java  LoginView.java  MainLayout.java  MainRedirect.java  PrincipalDashboard.java  SignupView.java  StudentView.java  SystemConfig.java
src/main/java/com/example/dropout/util/: DataInitializer.java  MLClient.java
src/main/resources/: application.properties
